#DB_ENGINE=postgresql
DB_ENGINE=sqlite3

SECRET_KEY=django-insecure-l9#+vu&#mm!y2z*)*3^02&aiq6-##%(a&@9e2@g(w_chgxhk2(
DEBUG=True

ALLOWED_HOSTS=127.0.0.1 localhost 80.90.189.81 api.test.telemed.doct24.com

POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django
DB_HOST=kittens_db
DB_PORT=5432
